In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# read csv from dataset directory
exam_df = pd.read_csv('./Datasets/exam.csv')

In [3]:
# show first five records
exam_df.head()

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

In [4]:
# show last records
exam_df.tail()

     admit  gre   gpa  rank
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

In [5]:
# shape of datframe
exam_df.shape

(400, 4)

In [6]:
# return columns as list
exam_df.columns

Index(['admit', 'gre', 'gpa', 'rank'], dtype='object')

In [7]:
# statistical informmation of numarical dataframe
exam_df.describe()

            admit         gre         gpa       rank
count  400.000000  400.000000  400.000000  400.00000
mean     0.317500  587.700000    3.389900    2.48500
std      0.466087  115.516536    0.380567    0.94446
min      0.000000  220.000000    2.260000    1.00000
25%      0.000000  520.000000    3.130000    2.00000
50%      0.000000  580.000000    3.395000    2.00000
75%      1.000000  660.000000    3.670000    3.00000
max      1.000000  800.000000    4.000000    4.00000

In [8]:
# infromation of dataframes
exam_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   admit   400 non-null    int64
 1   gre     400 non-null    int64
 2   gpa     400 non-null    float64
 3   rank    400 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 12.6 KB

In [9]:
# filter data which GPA is greater than 3.9
exam_df[exam_df['gpa'] > 3.9]

     admit  gre   gpa  rank
2        1  800  4.00     1
9        0  700  3.92     2
10       0  800  4.00     4
12       1  760  4.00     1
14       1  700  4.00     1
33       1  800  4.00     3
55       1  740  4.00     3
64       0  580  4.00     3
70       0  640  4.00     3
73       0  580  4.00     2
75       0  720  4.00     3
77       1  800  4.00     3
79       1  620  4.00     1
89       1  660  4.00     2
103      0  540  3.94     3
104      1  660  3.95     2
115      0  620  3.99     3
137      0  700  4.00     3
140      0  640  3.93     2
142      0  620  3.94     4
152      1  640  3.94     2
165      0  700  4.00     1
168      0  500  4.00     3
182      0  700  4.00     2
202      1  700  4.00     1
203      0  420  3.92     4
221      0  680  3.99     3
237      0  480  4.00     2
245      0  800  3.91     3
252      1  520  4.00     2
257      1  620  3.95     3
263      1  620  3.95     3
270      1  640  3.95     2
280      0  660  3.94     2
293      0  800  3.97     1
303      1  680  3.98     2
310      0  560  4.00     3
330      0  740  4.00     3
342      0  500  3.95     4
350      1  780  4.00     2
359      0  720  3.94     3
360      1  520  4.00     1
368      0  580  4.00     1
377      1  800  4.00     2
383      0  660  4.00     1
394      1  460  3.99     3
395      0  620  4.00     2

In [10]:
# filter data which GPA is greater than 3.9 and GRE greter than 650
exam_df[ (exam_df.gpa > 3.9) & (exam_df.gre > 650)]

     admit  gre   gpa  rank
2        1  800  4.00     1
9        0  700  3.92     2
10       0  800  4.00     4
12       1  760  4.00     1
14       1  700  4.00     1
33       1  800  4.00     3
55       1  740  4.00     3
75       0  720  4.00     3
77       1  800  4.00     3
89       1  660  4.00     2
104      1  660  3.95     2
137      0  700  4.00     3
165      0  700  4.00     1
182      0  700  4.00     2
202      1  700  4.00     1
221      0  680  3.99     3
245      0  800  3.91     3
280      0  660  3.94     2
293      0  800  3.97     1
303      1  680  3.98     2
330      0  740  4.00     3
350      1  780  4.00     2
359      0  720  3.94     3
377      1  800  4.00     2
383      0  660  4.00     1

In [11]:
# take random 4 records
exam_df.sample(4)

     admit  gre   gpa  rank
375      0  560  3.49     4
10       0  800  4.00     4
391      1  660  3.88     2
386      1  740  3.86     2

In [12]:
# loc : label based location
# iloc: index based location
# loc[row, col]

# find value of 2nd row 2nd column 
exam_df.iloc[2,2]

4.0

In [13]:
# list first 5 rows
exam_df.iloc[0:5, ]

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

In [14]:
# select specific rows and columns
exam_df.iloc[[1,3,5], [0,2]]

   admit   gpa
1      1  3.67
3      1  3.19
5      1  3.00

In [15]:
# label based selection
exam_df.loc[0:5, ['gpa',  'gre']]

    gpa  gre
0  3.61  380
1  3.67  660
2  4.00  800
3  3.19  640
4  2.93  520
5  3.00  760

In [16]:
# find number unique values
exam_df['admit'].nunique()

2

In [17]:
# find list unique values
exam_df['admit'].unique()

array([0, 1], dtype=int64)

In [18]:
# find mean, mode, median
exam_df.gre.mean()

587.7

In [19]:
exam_df.gre.mode()

0    620
dtype: int64

In [20]:
exam_df.gre.median()

580.0

In [21]:
# list dattypes
exam_df.dtypes

admit      int64
gre        int64
gpa      float64
rank       int64
dtype: object